##### opendaylight
1. docker run -it --restart=always -h dev-odl --name dev_odl --privileged=true -p 6622:22 -p 6633:6633 -p 6653:6653 -p 8181:8181 -v /home/demon/Docker/code/opendaylight:/home/estinet/code demontsai/opendaylight bash


##### mininet
2. docker run -it --restart=always -h mininet --name mininet --privileged=true -v /home/demon/Docker/code/mininet:/home/estinet/code demontsai/mininet:2.2.1


##### nexus
3. docker run -d --restart=always -h nexus --name nexus -p 8081:8081 -v /home/demon/Docker/volume/nexus:/sonatype-work sonatype/nexus


##### dockerui
4. docker run -d --restart=always -h dockerui --name dockerui --privileged -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock dockerui/dockerui
